# election-results

./: README.md  pom.xml
src/main/java/com/example/electionresults/: ElectionResultsApplication.java
src/main/java/com/example/electionresults/domain/event/: ElectionResultUpdateEvent.java  ElectionResultUpdateEventListener.java  ElectionResultUpdateEventPublisher.java
src/main/java/com/example/electionresults/domain/model/: ElectionScoreBoard.java  ElectionScoreBoardBuilder.java  TopScore.java
src/main/java/com/example/electionresults/domain/repository/: Election.java  ElectionRepository.java  ElectionScore.java  ElectionScoreRepository.java  PersistenceConfig.java
src/main/java/com/example/electionresults/domain/service/: ElectionScoreBoardService.java  ElectionScoreService.java
src/main/java/com/example/electionresults/domain/service/impl/: ElectionScoreBoardServiceImpl.java  ElectionScoreServiceImpl.java
src/main/java/com/example/electionresults/ingestion/: FileIngestionController.java  FileIngestionFlowConfig.java  LastModifiedFileFilter.java
src/main/java/com/example/electionresults/ingestion/activator/: ElectionResultContentValidationProcessor.java  ElectionResultProcessor.java  ElectionResultUpdateNotifierProcessor.java  ErrorProcessor.java
src/main/java/com/example/electionresults/ingestion/transformer/: XmlToObjectTransformer.java
src/main/java/com/example/electionresults/ingestion/transformer/xml/: ConstituencyResult.java  ConstituencyResults.java  Result.java  Results.java
src/main/java/com/example/electionresults/web/: ElectionScoreBoardController.java  WebSocketConfig.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/com/example/electionresults/integrationTests/domain/event/: ElectionResultUpdateEventTest.java
src/test/java/com/example/electionresults/integrationTests/domain/event/config/: DummyElectionResultUpdateEventListener.java  DummyEventListenerConfig.java
src/test/java/com/example/electionresults/integrationTests/domain/service/: ElectionScoreBoardServiceTest.java  ElectionScoreServiceTest.java
src/test/java/com/example/electionresults/unitTests/domain/model/: ElectionScoreBoardBuilderTest.java
src/test/java/com/example/electionresults/unitTests/ingestion/activator/: ElectionResultContentValidationProcessorTest.java  ElectionResultProcessorTest.java  ElectionResultUpdateNotifierProcessorTest.java
src/test/java/com/example/electionresults/unitTests/ingestion/transformer/: XmlToObjectTransformerTest.java
src/test/java/com/example/electionresults/unitTests/web/: ElectionScoreBoardControllerTest.java
