# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA
spring.jpa.hibernate.ddl-auto=none

# Mail
spring.mail.host=localhost
spring.mail.port=5025
spring.mail.username=
spring.mail.password=

electionResult.mail.from=system@electionResult
electionResult.mail.to=admin@electionResult

# File Poll
poll.inbound.path = D:\\tmp
poll.autostartup = true